cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: caaff361d7f5d89ea3cdef46587b18a94d2ddc0094a8535e8b125d095e7f8c8f

name:           LCA
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mkelly32/LCA#readme>
homepage:       https://github.com/mkelly32/LCA#readme
bug-reports:    https://github.com/mkelly32/LCA/issues
author:         Mike Kelly
maintainer:     mkelly32@tcd.ie
copyright:      2020 Mike Kelly
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mkelly32/LCA

library
  exposed-modules:
      BinaryTree
  other-modules:
      Paths_LCA
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

executable LCA-exe
  main-is: Main.hs
  other-modules:
      Paths_LCA
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , LCA
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite LCA-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LCA
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , LCA
    , base >=4.7 && <5
  default-language: Haskell2010
